<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Altitude Card</title>
    <style>
      .card {
        width: 250px;
        height: 150px;
        position: relative;
        margin-left: 25px;
        padding: 25px;
        background: radial-gradient(
            178.94% 106.41% at 26.42% 106.41%,
            #363a3a 0%,
            rgba(255, 255, 255, 0) 71.88%
          )
          #ffffff;
        box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
          0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
          0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 23px;
        transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
        cursor: pointer;
        margin-bottom: 25px;
        overflow: hidden;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .altitude-container {
        width: 250px;
        height: 250px;
        position: absolute;
        right: -35px;
        top: -50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.7);
        background-image: url(../../static/images/altitude.png);
        background-size: 100px;
        background-position: 80px;
        background-repeat: no-repeat;
      }
      .card-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .card-header span:first-child {
        word-break: break-all;
        font-weight: 800;
        font-size: 15px;
        line-height: 135%;
        color: rgba(87, 77, 51, 0.66);
      }

      .card-header span:last-child {
        font-weight: 700;
        font-size: 15px;
        line-height: 135%;
        color: rgba(87, 77, 51, 0.33);
      }

      .altitude {
        position: absolute;
        left: 25px;
        bottom: 12px;
        font-weight: 700;
        font-size: 64px;
        line-height: 77px;
        color: #363a3a;
      }

      .altitude-scale {
        width: 80px;
        height: 36px;
        position: absolute;
        right: 25px;
        bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.06);
        border-radius: 9px;
      }

      .altitude-scale span {
        font-weight: 700;
        font-size: 13px;
        line-height: 134.49%;
        color: rgba(87, 77, 51, 0.66);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="altitude-container"></div>

      <span id="altitude" class="altitude">112</span>

      <div class="altitude-scale">
        <span>m</span>
      </div>
    </div>
  </body>
</html>
