<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security</title>
    <style>
      .body {
        padding-left: 25px;
      }
      .security-credit {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        color: white;
      }

      .security-credit a {
        color: inherit;
      }

      .security-main-circle {
        width: 40rem;
        height: 40rem;
        border-radius: 100%;
        background: linear-gradient(40deg, #1b1a1d, #2d3133 70%);
        position: absolute;
        z-index: 1;
        left: 50%;
        -webkit-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
      }

      .security-phone {
        position: relative;
        z-index: 2;
        width: 18rem;
        height: 17rem;
        background-color: inherit;
        -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 35px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .security-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: auto;
        text-align: center;
        width: 70%;
        -webkit-transform: translateY(5%);
        -ms-transform: translateY(5%);
        transform: translateY(5%);
      }

      .security-circle {
        position: relative;
        border-radius: 100%;
        width: 8rem;
        height: 8rem;
        background: linear-gradient(40deg, #1b1a1d, #2d3133 70%);
        margin: auto;
      }

      label,
      .security-toggle {
        height: 2.8rem;
        border-radius: 100px;
      }

      label {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        position: relative;
        margin: 1.8rem 0 4rem 0;
        cursor: pointer;
      }

      .security-toggle {
        position: absolute;
        width: 50%;
        background-color: #26242e;
        opacity: 0.5;
        -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
        -webkit-transition: -webkit-transform 0.3s
          cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94),
          -webkit-transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .security-names {
        font-size: 90%;
        font-weight: bolder;
        color: black;
        width: 65%;
        margin-left: 17.5%;
        margin-top: 6.5%;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .security-dark {
        opacity: 0.5;
      }

      .security-mark {
        border-radius: 100px;
        background-color: black;
      }

      [type="checkbox"] {
        display: none;
      }
      [type="checkbox"]:checked + .security-app .security-toggle {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        background-color: white;
        opacity: 0.7;
      }

      [type="checkbox"]:checked + .security-app .security-dark {
        opacity: 1;
        color: white;
      }

      [type="checkbox"]:checked + .security-app .security-light {
        opacity: 1;
        color: white;
      }
      [type="checkbox"]:checked + .security-app .security-crescent {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background: #26242e;
      }

      [type="checkbox"]:checked + .security-app .security-circle {
        background: linear-gradient(40deg, #223f27, #39443a 70%);
      }

      [type="checkbox"]:checked + .security-app .security-main-circle {
        background: linear-gradient(40deg, #223f27, #39443a 70%);
      }

      .toggle-txt {
        text-align: center;
        size: 25px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <input id="security-switch" type="checkbox" />
    <div class="security-app">
      <div class="body">
        <div class="security-phone">
          <div class="toggle-txt">Toggle Security</div>
          <div class="security-content">
            <div class="security-circle"></div>

            <label for="security-switch">
              <div class="security-toggle"></div>
              <div class="security-names">
                <p class="security-light">Off</p>
                <p class="security-dark">On</p>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
